MONGODB_URI=mongodb+srv://alan:Alangrc123@cluster0.lmmpylb.mongodb.net/landingdb?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=https://digitalfactory.mx

SESSION_SECRET=tu_secreto_produccion

JWT_SECRET=tu_secreto_jwt_produccion
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=93aa4e001@smtp-brevo.com
SMTP_PASS=GAUN52jSMkO39dym

NODE_ENV=production
